ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER="gcp-eu"
ENTRY_POINT_URI_PATH="my-custom-app"
CUSTOM_APPLICATION_ID="acme-merchant-center-connector"
APPLICATION_URL="https://merchant.mycompany.com"

