ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER="gcp-us"
ENTRY_POINT_URI_PATH="my-custom-app"
CUSTOM_APPLICATION_ID="acme-merchant-center-connector"
APPLICATION_URL=http://localhost:3001

